# MuseJet

./: LICENSE  MuseJet.sln  README.md
MuseJet.Common/: MuseJet.Common.csproj
MuseJet.Common/Models/: Station.cs  StationPlayer.cs
MuseJet.Common/Services/: ConfigService.cs  StationPlayer.cs  StationService.cs
MuseJet.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuseJet.GUI.csproj  MuseJet.csproj
MuseJet.GUI/Commands/: ChangeStationCommand.cs  CommandBase.cs  EditStationCommand.cs  RelayCommand.cs
MuseJet.GUI/Converters/: EqualValueToParameterConverter.cs  InverseBooleanToVisibilityConverter.cs
MuseJet.GUI/Events/: CustomEventArgs.cs
MuseJet.GUI/HostBuilders/: AddViewsHostBuilderExtension.cs
MuseJet.GUI/Services/: NavigationService.cs  StationService.cs
MuseJet.GUI/State/: NavigationState.cs  StationState.cs
MuseJet.GUI/Styles/: Navbar.xaml
MuseJet.GUI/ViewModels/: AddStationViewModel.cs  EditStationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  SearchItemViewModel.cs  SearchViewModel.cs  StationViewModel.cs  ViewModelBase.cs
MuseJet.GUI/Views/: AddStationView.xaml  AddStationView.xaml.cs  EditStationView.xaml  EditStationView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StationChangeView.xaml  StationChangeView.xaml.cs
